#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
kern.ipc.maxsockbuf=16777216
kern.ipc.soacceptqueue=16384
kern.threads.max_threads_per_proc=16384
vm.defer_swapspace_pageouts=1
net.inet.icmp.icmplim=4000
net.inet.tcp.finwait2_timeout=15000
net.inet.tcp.fast_finwait2_recycle=1
net.inet.tcp.msl=5000
net.inet.tcp.sendbuf_max=16777216
net.inet.tcp.recvbuf_max=16777216
# Drop synfin packets
net.inet.tcp.drop_synfin=1
net.inet.tcp.blackhole=2
